org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.5.RELEASE
eventuateClientVersion=0.20.1.RELEASE
eventuateTramVersion=0.6.0.RELEASE
eventuateTramSagasVersion=0.5.0.RELEASE
version=0.1.0-SNAPSHOT